{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=ITNewsDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Tokens": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "ITNews_VerySecretPrivateKey_2019",
    "Lifetime": 10
  },
  "AdminAccount": {
    "username": "admin",
    "password": "Admin_123456",
    "role": "admin",
    "email": "admin@gmail.com"
  },

  "EmailSender": {
    "Host": "smtp.yandex.com",
    "Port": 465,
    "EnableSSL": true,
    "UserName": "test.itnews@yandex.ru",
    "Password": "test_itnews"
  }

}
