{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=ITNewsDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:50555",
      "Audience": "http://localhost:50555",
      "Key": "ITNews_VerySecretPrivateKey_2019",
      "TokenExpirationInMinutes": 10
    }
  }

}
